<html>
	<head>
		<title>LAB1</title>
        <style>
            #H1{
                color: #CAD5E2;
                font-family: 'Times New Roman', Times, serif;
			    font-size: 30px;
			    text-align: center;
		    }
            .breakline{
                color:#03203C;
            }
	    	.FORM1{
			    text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
		    }
		    #Table{
                color: rgb(163, 62, 62);
                align-content: center;
                font-size: 30px;
                font-weight: 100;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;		
                border-collapse: separate;
		    }
            table tbody {
                display: block;
                border-spacing: 0px 10px;
            }
            #tdflex{
                display: flex;
                justify-content: center;
                /* align-items: center; */
            }
            td b:nth-child(1){
                color: #35BDD0;
            }
            tr{
                padding: 5px;
                font-size: large;
            }
            .container{
                width:450px;
                height: 0px;
                border: 2px solid red;
                margin-left: 75px;
                margin-bottom: 20px;
            }
            .container1{
                margin-top: 50px;
                background-color: #242B2E;
                width:600px;
                padding: 10px;
                margin-left: 500px;
            }
	</style>
	<script>
        function valid()
        {
			var email = /^[0-9]{2,2}[a-zA-Z]{3,3}[0-9]{3,3}@[nirmauni.ac.in]/;
            var number = /^[0-9]{10}/;
            var roll = /^[0-9]{2,2}[a-zA-Z]{3,3}[0-9]{3,3}/;
            var cgpa = /^[0-4]\.\d\d$/;
            var alphabets = /^[a-zA-Z]+$/;
			var n1 = document.getElementById("First_Name").value;
			var n2 = document.getElementById("Last_Name").value;
			var n3 = document.getElementById("Roll_No").value;
			var birthdate = document.getElementById("BDay").value;
			var emid = document.getElementById("Email_Id").value;
			var contact_number = document.getElementById("contact_number").value;
            var grade = document.getElementById("Grade").value;
			if(n1=="" || n2==""){
                window.alert("First Name / Last Name cannot be empty");
			}
            if(alphabets.test(n1)==false){
                window.alert("Enter Correct First Name")
			}
			if(alphabets.test(n2)==false){
                window.alert("Enter Correct Last Name")
			}
			if(roll.test(n3)==false){
                window.alert("Enter Correct Roll Number");  
            }
			if(email.test(emid)==false){
                window.alert("Enter Correct Email ID");
			}
            if(number.test(contact_number)==false){
                window.alert("Enter Correct Contact Number");
            }
            if(birthdate=""){
                windows.alert("Enter Birth Date");
            }
		}
        </script>
    </head>
	<body style="background-color:#CAD5E2">
        <div class="container1">
		    <h1 id="H1">PERSONAL PROFILE WEBPAGE</h1>
            <div class="container"></div>
		    <form class="FORM1" id="a" method="get" onsubmit = "valid()">
			    <table border="4px" align="center">
			    <div id="Table" align="center">
				<tr>
                    <td><b>FIRST NAME</b><b style = "color:red;">*</b></td>
                    <td id="tdflex"><input type="text" name="First_Name" id="First_Name" placeholder="Enter First Name" maxlength="25"></td>
                </tr>

				<tr>
                    <td><b>LAST NAME</b><b style = "color:red;">*</b></td>
                    <td id="tdflex"><input type="text" name="Last_Name" id="Last_Name" placeholder="Enter Last Name" maxlength="25" ></td>
                </tr>
                <tr>
                    <td><b>ROLL NUMBER</b><b style = "color:red;">*</b></td>
                    <td id="tdflex"><input type="text" name="Roll_No" id="Roll_No"></td>
                </tr>
                <tr>
                    <td><b>EMAIL ID</b><b style = "color:red;">*</b></td>
                    <td id="tdflex"><input type="email" name="Email_Id" id="Email_Id"></td>
                </tr>

				<tr>
                    <td><b>NUMBER</b><b style = "color:red;">*</b></td>
                    <td id="tdflex"><input type="text" name="contact_NUMBER" id="contact_number" place></td>
                </tr>
                <tr>
                    <td><b>GENDER</b><b style = "color:red;">*</b></td>
                    <td id="tdflex">
                    <input type="radio" id="male" name="gender" value="MALE">
                    <label for="male" style="color: white">MALE</label><br>
                    <input type="radio" id="female" name="gender" value="FEMALE">
                    <label for="female" style="color: white">FEMALE</label><br>
                    <input type="radio" id="transgender" name="gender" value="TRANSGENDER">
                    <label for="transgender" style="color: white">TRANSGENDER</label><br>
                    </td>
                </tr>
				<tr>
                    <td><b>CGPA</b><b style = "color:red;">*</b></td>
                    <td id="tdflex">
                    <input type="text" name="" id="Grade" minlength="1" maxlength="4"></td>
                </tr>
				<tr>
                    <td><b>DATE OF BIRTH</b><b style = "color:red;">*</b></td>
                    <td id="tdflex">
                    <input type="date" name="BDay" id="BDay" style="font-size: 17px"></td>
                </tr>
				<tr>
					<td><b>BRANCH</b><b style = "color:red;">*</b></td>
					<td id="tdflex">
						<select id="Branch" name="Branch">
							<option value="-1">Select Branch:</option>
							<option value="CSE">COMPUTER SCIENCE & ENGINEERING</option>
							<option value="ECE">ELECTRONICS & COMMUNICATION ENGINEERING</option>
							<option value="Mech">ELECTRICAL ENGINEERING</option>
							<option value="Elec">MECHANICAL ENGINEERING</option>
							<option value="Civil">CIVIL ENGINEERING</option>
							<option value="Chem">CHEMICAL ENGINEERING</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><b>INTEREST</b><b style = "color:red;">*</b></td>
					<td id="tdflex">
						<select id="Interest" name="Interest">
							<option value="-1">Select Interest:</option>
							<option value="CSE">DSA/CP</option>
							<option value="ECE">Web Development</option>
							<option value="Mech">App Development</option>
							<option value="Elec">ML/AI</option>
							<option value="Civil">CIVIL ENGINEERING</option>
							<option value="Chem">CHEMICAL ENGINEERING</option>
						</select>
					</td>
				</tr>
			</div>
			<td colspan="2" align="center">
                <input type="submit" value="Submit" style="background-color: rgb(64, 109, 187); color: white; font-size: 18px; border: 2px solid whitesmoke; border-radius: 15px; padding: 5px; margin-top: 5px ; margin-bottom: 5px">
                <input type="reset" value="Reset" style="background-color: rgb(64, 109, 187); color: white; font-size: 18px; border: 2px solid whitesmoke; border-radius: 15px; padding: 5px; margin-top: 5px; margin-bottom: 5px">
                </td>
                </tr>
			</table>
		</form>
    </div>
	</body>
</html>